{
  "name": "weather-tool",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "main": "ts-node --esm ./main.ts"
  },
  "author": "zhuzhenquan",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "npm": ">=8.6.0",
    "node": ">=18.0.0"
  }
}
